_G.Mode = 'Normal'
--_G.Mode = 'BountySell'
local gameid = game.PlaceId

if syn then request = syn.request end
if (gameid == 9912491609) and (_G.Mode == 'Normal') then
    loadstring(request({['Url'] = 'https://raw.githubusercontent.com/UKKung/Myscript/main/Howfaryoucanfly', ['Method'] = 'GET'}).Body)()
elseif (gameid == 6381829480) and (_G.Mode == 'Normal') then
    loadstring(request({['Url'] = 'https://raw.githubusercontent.com/UKKung/Myscript/main/KL', ['Method'] = 'GET'}).Body)()
elseif (gameid == 537413528) and (_G.Mode == 'Normal') then
    loadstring(request({['Url'] = 'https://raw.githubusercontent.com/UKKung/Myscript/main/BABFT', ['Method'] = 'GET'}).Body)()
elseif ((gameid == 7449423635) or (gameid == 4442272183)) and (_G.Mode == 'BountySell') then
    loadstring(request({['Url'] = 'https://raw.githubusercontent.com/UKKung/Myscript/main/SellBounty', ['Method'] = 'GET'}).Body)()
else
    print('valid game')
end
